<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_form.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    #body {
      /* font-family: 'Arial', sans-serif; */
      /* background-color: #f9ffff; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('cal_1.jpg');
      background-position: center;

      /* background-size:contain; */
      /* background-repeat:repeat; */
    }
/* Glassmorphism card effect */
.card {
    backdrop-filter: blur(2px) saturate(168%);
    -webkit-backdrop-filter: blur(2px) saturate(168%);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

    #calculator {
      backdrop-filter: blur(2px) saturate(168%);
    -webkit-backdrop-filter: blur(2px) saturate(168%);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
      /* background-color: #2c0d0d; */
      /* border: 1px solid #ccc; */
      /* border-radius: 10px; */
      /* border:double 5px; */
      width: 300px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      padding: 20px;
      text-align: center;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      box-sizing: border-box;
      border-radius: 12px;
      border: 2px solid rgba(1, 5, 6, 0.74);
    }

    button {
      width: 48px;
      height: 48px;
      font-size: 18px;
      margin: 5px;
      cursor: pointer;

      backdrop-filter: blur(2px) saturate(168%);
    -webkit-backdrop-filter: blur(2px) saturate(168%);
    background-color: rgba(4, 0, 0, 0.08);
    border-radius: 12px;
    border: 2px solid rgba(1, 8, 11, 0.74);
    }

    #equal {
      width:100px;
    }
</style>
</head>
<body>
  <h1 id="title" style="text-align: left;">Calculator</h1>
  <p id="description">Calculate your maths</p>
  <div id="body">
    <div id="calculator">
       
        <input type="text" id="result" readonly>
        <div class="actions">
            <div class="row-cols-4">
                <button id="clear" onclick="clearDisplay()">C</button>
                <button id="del" onclick="del()">Del</button>
                <button id="." onclick="appendToDisplay('.')">.</button>
                <button id="*" onclick="appendToDisplay('*')">*</button>
                <button id="7" onclick="appendToDisplay('7')">7</button>
                <button id="8" onclick="appendToDisplay('8')">8</button>
                <button id="9" onclick="appendToDisplay('9')">9</button>
                <button id="/" onclick="appendToDisplay('/')">/</button>
                <button id="4" onclick="appendToDisplay('4')">4</button>
                <button id="5" onclick="appendToDisplay('5')">5</button>
                <button id="6" onclick="appendToDisplay('6')">6</button>
                <button id="subtract" onclick="appendToDisplay('-')">-</button>
                <button id="1" onclick="appendToDisplay('1')">1</button>
                <button id="2" onclick="appendToDisplay('2')">2</button>
                <button id="3" onclick="appendToDisplay('3')">3</button>
                <button id="add" onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="row equalto">
                <div class="col-3">
                    <button onclick="appendToDisplay('0')">0</button>
                
                </div>
                <div class="col-3">
                    
                <button onclick="appendToDisplay('00')">00</button>
               
                </div>
                <div class="col-6">
                   
                <button  id="equal" onclick="calculateResult()" >=</button>
                </div>
            </div>
        </div>
    
        
      </div>
      <script src="script.js"></script>
      <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    </div>
</body>
</html>